#############################################################
#       For 'Base' DataSource Properties
#############################################################
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://119.192.215.138/youngjin
#base.jdbc.url=jdbc:jtds:sqlserver://10.0.0.103:1433/WINGLOBAL
#base.jdbc.url=jdbc:jtds:sqlserver://cerebrum.iptime.org:1433/WINGLOBAL
base.jdbc.username=root
base.jdbc.password=root
base.jdbc.initialSize=5
base.jdbc.maxActive=5