<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jcarousellite_1.0.1.min.js"></script>
<script src="${cp}/resources/jquery/jquery.realperson.min.js"></script>
<script src="${cp}/resources/jquery/jquery.json.js"></script>
<script src="${cp}/resources/jquery/fullcalendar.js"></script>
<script src="${cp}/resources/jquery/gcal.js"></script>
<script src="${cp}/resources/ckeditor/ckeditor.js"></script>
<script src="${cp}/resources/jquery/jquery.plugin.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.3.custom.min.js"></script>
<script src="${cp}/resources/jquery/jquery.ui.datepicker-en-AU.js"></script>

<script src="${cp}/resources/js/util.js"></script>
<script src="${cp}/resources/js/common.js"></script>
<script src="${cp}/resources/js/admin.js"></script>

</body>
</home>