<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div id="header"> 	
	<div class="home_wrap">
		<h1>
			<a href="${cp }/">HOME</a>
		</h1>
	</div>
	
	<div class="top_menu_wrap">
		<ul class="top_menu">
			<li class="top_menu_li top_menu_inbound"><a href="${cp }/inbound/">INBOUND</a></li>
			<li class="top_menu_li top_menu_outbound"><a href="${cp }/outbound/">OUTBOUND</a></li>
			<li class="top_menu_li top_menu_form"><a href="#" id="top_form_pop">FORM</a></li>
		</ul>
	</div>
</div>
<div id="left_header">	
	<div class="left_menu_wrap">
		<div class="login_wrap">
			<sec:authorize access="anonymous">
				<form action="${cp }/j_spring_security_check" method="post">
					<table>
						<tr>
							<th colspan="2">
								Login
							</th>
						</tr>
						<tr>
							<th>ID</th>
							<td><input class="login_input" id="j_username" name="j_username" type="text" /></td>
						</tr>
						<tr>
							<th>PWD</th>
							<td><input class="login_input" id="j_password" name="j_password" type="password" /></td>
						</tr>
						<tr>
							<td colspan="2">							
								<input class="login_btn" type="submit" value="login" />
							</td>
						</tr>	
						<c:if test="${not empty param.login_error}">			
						<tr>
							<td colspan="2">							  
								<div class="login_error">
						        		<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
						    	</div>								
							</td>
						</tr>	
						</c:if> 								
					</table>
				</form>
			</sec:authorize>
			<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_NORMAL')">
				<ul class="user_info_ul">
					<li id="user_title">User Info</li>
					<li>동두천 관리자</li>
					<li>${user.name }</li>
					<li id="user_logout_btn"><a href="${cp}/logout">log out</a></li>
				</ul>
			</sec:authorize> 
		</div>
		<c:if test="${user ne null }">
			<c:choose>
				<c:when test="${user.process eq 'inbound'}">	
					<%@include file="inbound_left_menu.jspf" %>
				</c:when>
				<c:when test="${user.process eq 'outbound' }">
					<%@include file="outbound_left_menu.jspf" %>
				</c:when>
			</c:choose>
		</c:if>
	</div>
</div>