<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div id="header"> 	
	<div class="home_wrap">
		<h1>
			<a href="${cp }/">YOUNGJIN</a>
		</h1>
	</div>
	
	<div class="top_menu_wrap">
		<ul class="top_menu">
			<li class="top_menu_li" style="${(user.process eq 'home') ? 'padding-top: 35px; border-top: 10px solid #F79646; color: #F79646;' : ''}" onclick="location.href='${cp}/'">
				HOME
			</li>
				<sec:authorize access="hasRole('ROLE_NORMAL') or hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
					<li class="top_menu_li top_menu_inbound" style="${(user.process eq 'inbound') ? 'padding-top: 35px; border-top: 10px solid #F79646; color: #F79646;' : ''}" onclick="location.href='${cp}/inbound/freightList'">
						INBOUND
					</li>
				</sec:authorize>
				<sec:authorize access="!hasRole('ROLE_NORMAL') and !hasRole('ROLE_MANAGER') and !hasRole('ROLE_ADMIN')">
					<li class="top_menu_li top_menu_inbound" style="${(user.process eq 'inbound') ? 'padding-top: 35px; border-top: 10px solid #F79646; color: #F79646;' : ''}" onclick="location.href='${cp}/noPermission'">
						INBOUND
					</li>
				</sec:authorize>				
				<sec:authorize access="hasRole('ROLE_NORMAL') or hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
					<li class="top_menu_li top_menu_outbound" style="${(user.process eq 'outbound') ? 'padding-top: 35px; border-top: 10px solid #F79646; color: #F79646;' : ''}" onclick="location.href='${cp}/outbound/gblList'">
						OUTBOUND
					</li>
				</sec:authorize>		
				<sec:authorize access="!hasRole('ROLE_NORMAL') and !hasRole('ROLE_MANAGER') and !hasRole('ROLE_ADMIN')">
					<li class="top_menu_li top_menu_outbound" style="${(user.process eq 'outbound') ? 'padding-top: 35px; border-top: 10px solid #F79646; color: #F79646;' : ''}" onclick="location.href='${cp}/noPermission'">
						OUTBOUND
					</li>
				</sec:authorize>
			<li class="top_menu_li top_menu_form" style="${(user.process eq 'form') ? 'padding-top: 35px; border-top: 10px solid #F79646; color: #F79646;' : ''}" >FORM</li>
		</ul>
	</div>
</div>
<div id="left_header">	
	<div class="left_menu_wrap">
		<div class="login_wrap">
			<sec:authorize access="anonymous">
				<form action="${cp }/j_spring_security_check" method="post">
					<table id="login_tlb">
						<tr>
							<th colspan="2">
								Login
							</th>
						</tr>
						<tr>
							<th>ID</th>
							<td><input class="login_input" id="j_username" name="j_username" type="text" /></td>
						</tr>
						<tr>
							<th>PWD</th>
							<td><input class="login_input" id="j_password" name="j_password" type="password" /></td>
						</tr>
						<tr>
							<td colspan="2">							
								<input class="login_btn" type="submit" value="login" />
							</td>
						</tr>	
						<c:if test="${not empty param.login_error}">			
						<tr>
							<td colspan="2">							  
								<div class="login_error">
						        		<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
						    	</div>								
							</td>
						</tr>	
						</c:if> 								
					</table>
				</form>
			</sec:authorize>
			<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER') or hasRole('ROLE_NORMAL')">
				<ul class="user_info_ul">
					<li id="user_title">User Infomation</li>
					<li><span>Location : </span>${user.areaStr }</li>
					<li><span>Position : </span>${user.authStr }</li>
					<li><span>Name : </span>${user.name }</li>
					<li id="user_logout_btn" onclick="location.href='${cp}/logout'">log out</li>
				</ul>
			</sec:authorize> 
		</div>
		
		<c:if test="${user.username ne '' and user.username ne null}">
			<c:choose>
				<c:when test="${user.process eq 'inbound'}">	
					<%@include file="inbound_left_menu.jspf" %>
				</c:when>
				<c:when test="${user.process eq 'outbound' }">
					<%@include file="outbound_left_menu.jspf" %>
				</c:when>
			</c:choose>		
		</c:if>
		
		<c:if test = "${user.process ne 'admin' or user.process ne 'basic'}">
			<ul class="left_detail_menu_wrap">	
				<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
					<li class="basic" style="${(user.subProcess eq 'pod' or user.subProcess eq 'branch' or user.subProcess eq 'company' or user.subProcess eq 'carrier' or user.subProcess eq 'gBlock') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
						BASIC	
					</li>
				</sec:authorize>
				<li class="basic_item_list" style="${(user.subProcess eq 'pod' or user.subProcess eq 'branch' or user.subProcess eq 'company' or user.subProcess eq 'carrier' or user.subProcess eq 'gBlock') ? 'display:block;' : 'display:none;'}">				
					<ul class="basic_item">
						<li onclick="location.href='${cp }/basic/pod'" style="${(user.subProcess eq 'pod') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
							POD BASIC
						</li>
						<li onclick="location.href='${cp }/basic/branch'" style="${(user.subProcess eq 'branch') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
							BRANCH BASIC
						</li>
						<li onclick="location.href='${cp }/basic/company'" style="${(user.subProcess eq 'company') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
							COMPANY BASIC
						</li>
						<li onclick="location.href='${cp }/basic/carrier'" style="${(user.subProcess eq 'carrier') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
							CARRIER BASIC
						</li>								
						<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
							<li onclick="location.href='${cp }/basic/gblock/gblock/main'" style="${(user.subProcess eq 'gBlock') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">GBLOCK</li>
						</sec:authorize>		
					</ul>	
				</li>
			
				<sec:authorize access="hasRole('ROLE_ADMIN')">
					<li onclick="location.href='${cp }/admin/adminMain'">ADMIN</li>			
				</sec:authorize>
			
				<sec:authorize access="hasRole('ROLE_ADMIN')">
					<li onclick="location.href='${cp }/admin/rate'">RATE</li>			
				</sec:authorize>
			
				<sec:authorize access="hasRole('ROLE_ADMIN')">
					<li onclick="location.href='${cp }/admin/container'">CONTAINER</li>			
				</sec:authorize>
			</ul>
		</c:if>
	</div>
</div>