<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="left_detail_menu_wrap">
	<sec:authorize access="hasRole('ROLE_NORMAL') or hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
		<li onclick="location.href='${cp }/inbound/freightList'" style="${(user.subProcess eq 'freightList') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			FREIGHT LIST				
		</li>
		<li>
			ON HAND LIST			
		</li>
		<li>
			INVOICE		
		</li>
	</sec:authorize>
</ul>