<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="left_detail_menu_wrap">
	<sec:authorize access="hasRole('ROLE_LEVEL1') or hasRole('ROLE_LEVEL2') or hasRole('ROLE_LEVEL3') or hasRole('ROLE_LEVEL4')">
		
		<li onclick="location.href='${cp }/inbound/freightList'" style="${(user.subProcess eq 'freightList') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			FREIGHT LIST				
		</li>
		<li class="inbound_custom" style="${(user.subProcess eq 'custom' or user.subProcess eq 'inboundInvoice' or user.subProcess eq 'declare') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			CUSTOM	
		</li>
		<li class="inbound_custom_item_list" style="${(user.subProcess eq 'custom' or user.subProcess eq 'inboundInvoice' or user.subProcess eq 'declare') ? 'display:block;' : 'display:none;'}">				
			<ul class="inbound_custom_item">
				<li onclick="location.href='${cp }/inbound/custom/invoice'" style="${(user.subProcess eq 'inboundInvoice') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					INBOUND INVOICE
				</li>
				<li onclick="location.href='${cp }/inbound/custom/declarationList'" style="${(user.subProcess eq 'declare') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					DECLARATION LIST
				</li>			
			</ul>	
		</li>
		<li class="inbound_onHand" style="${(user.subProcess eq 'onHand' or user.subProcess eq 'onHandList' or user.subProcess eq 'truck') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			ON HAND	
		</li>
		<li class="inbound_onHand_item_list" style="${(user.subProcess eq 'onHand' or user.subProcess eq 'onHandList' or user.subProcess eq 'truck') ? 'display:block;' : 'display:none;'}">				
			<ul class="inbound_onHand_item">
				<li onclick="location.href='${cp }/inbound/onHand/onHandList'" style="${(user.subProcess eq 'onHandList') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					ON HAND LIST
				</li>
				<li onclick="location.href='${cp }/inbound/onHand/truckManifast'" style="${(user.subProcess eq 'truck') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					TRUCK MANIFAST
				</li>			
			</ul>	
		</li>
		
		<li class="inbound_invoice" style="${(user.subProcess eq 'invoice' or user.subProcess eq 'collection') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			INVOICE
		</li>
		<li class="inbound_invoice_item_list" style="${(user.subProcess eq 'invoice' or user.subProcess eq 'collection') ? 'display:block;' : 'display:none;'}">
			<ul class="inbound_invoice_item">
				<li  onclick="location.href='${cp }/inbound/invoice/'" style="${(user.subProcess eq 'invoice') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
					INVOICE
				</li>
				<li onclick="location.href='${cp }/inbound/invoiceCollection/'" style="${(user.subProcess eq 'collection') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
					COLLECTION
				</li>
			</ul>	
		</li>
		
		<li onclick="location.href='${cp}/inbound/reweight'" class="inbound_reweight" style="${(user.subProcess eq 'reweight') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			REWEIGHT
		</li>
		<li onclick="location.href='${cp }/inbound/report'" class="inbound_report" style="${(user.subProcess eq 'report') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			MONTHLY REPORT				
		</li>
	</sec:authorize>
</ul>