<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="left_detail_menu_wrap">
	<sec:authorize access="hasRole('ROLE_NORMAL') or hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
		<li onclick="location.href='${cp }/inbound/freightList'" style="${(user.subProcess eq 'freightList') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			FREIGHT LIST				
		</li>
		<li class="inbound_custom" style="${(user.subProcess eq 'custom' or user.subProcess eq 'inboundInvoice' or user.subProcess eq 'declare') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			CUSTOM	
		</li>
		<li class="inbound_custom_item_list" style="${(user.subProcess eq 'custom' or user.subProcess eq 'inboundInvoice' or user.subProcess eq 'declare') ? 'display:block;' : 'display:none;'}">				
			<ul class="inbound_custom_item">
				<!--  li onclick="location.href='${cp }/outbound/delivery/main'" style="${(user.subProcess eq 'delivery') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">					DELIVERY LIST	
				</li-->
				<li onclick="location.href='${cp }/outbound/delivery/truckManifast'" style="${(user.subProcess eq 'inboundInvoice') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					INBOUND INVOICE
				</li>
				<li onclick="location.href='${cp }/outbound/delivery/bookingList'" style="${(user.subProcess eq 'declare') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					DECLARATION LIST
				</li>			
			</ul>	
		</li>
		<li>
			INVOICE		
		</li>
	</sec:authorize>
</ul>