<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jcarousellite_1.0.1.min.js"></script>
<script src="${cp}/resources/jquery/jquery.realperson.min.js"></script>
<script src="${cp}/resources/jquery/jquery.json.js"></script>
<script src="${cp}/resources/jquery/fullcalendar.js"></script>
<script src="${cp}/resources/jquery/gcal.js"></script>
<script src="${cp}/resources/ckeditor/ckeditor.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.3.custom.min.js"></script>
<script src="${cp}/resources/jquery/jquery.ui.datepicker-en-AU.js"></script>
<script src="${cp}/resources/jquery/smartPopup/jquery.smartPop.js"></script>

<script src="${cp}/resources/js/util.js"></script>
<script src="${cp}/resources/js/common.js"></script>
<script src="${cp}/resources/js/admin.js"></script>
<script src="${cp}/resources/js/outbound.js"></script>
<script src="${cp}/resources/js/outbound_delivery.js"></script>
<script src="${cp}/resources/js/gblock.js"></script>
<script src="${cp}/resources/js/invoice.js"></script>