<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="left_detail_menu_wrap">
	<sec:authorize access="hasRole('ROLE_NORMAL') or hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
		<li>
			<a href="${cp }/outbound/gblList">GBL LIST</a>				
		</li>
		<li class="outbound_delivery">
			<a href="${cp }/outbound/delivery/main">DELIVERY</a>	
			<ul class="outbound_delivery_item" style="display: none;">
				<li>
					<a href="${cp }/outbound/delivery/truckManifast">TRUCK MANIFAST</a>
				</li>
				<li>
					<a href="${cp }/outbound/delivery/bookingList">BOOKING LIST</a>
				</li>	
				<li>
					CLP
				</li>			
			</ul>			
		</li>
		<li>
			<a href="#">TCMD</a>				
		</li>
		<li>
			<a href="#">FREIGHT</a>				
		</li>
		<li>
			<a href="#">INVOICE</a>				
		</li>
	</sec:authorize>
</ul>