<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="left_detail_menu_wrap">
	<sec:authorize access="hasRole('ROLE_LEVEL1') or hasRole('ROLE_LEVEL2') or hasRole('ROLE_LEVEL3') or hasRole('ROLE_LEVEL4')">
		<li onclick="location.href='${cp }/outbound/gblList'" style="${(user.subProcess eq 'gblList') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			GBL LIST			
		</li>
		<li class="outbound_delivery" style="${(user.subProcess eq 'delivery' or user.subProcess eq 'truckManifast' or user.subProcess eq 'bookingList') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			DELIVERY	
		</li>
		<li class="outbound_delivery_item_list" style="${(user.subProcess eq 'delivery' or user.subProcess eq 'truckManifast' or user.subProcess eq 'bookingList') ? 'display:block;' : 'display:none;'}">				
			<ul class="outbound_delivery_item">
				<!--  li onclick="location.href='${cp }/outbound/delivery/main'" style="${(user.subProcess eq 'delivery') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">					DELIVERY LIST	
				</li-->
				<li onclick="location.href='${cp }/outbound/delivery/truckManifast'" style="${(user.subProcess eq 'truckManifast') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					TRUCK MANIFAST
				</li>
				<li onclick="location.href='${cp }/outbound/delivery/bookingList'" style="${(user.subProcess eq 'bookingList') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					BOOKING LIST
				</li>			
			</ul>	
		</li>
		<li onclick="location.href='${cp }/outbound/delivery/mil/tcmd'" style="${(user.subProcess eq 'tcmd') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			TCMD			
		</li>
		<!-- li>
			FREIGHT				
		</li-->
		<li class="outbound_invoice" style="${(user.subProcess eq 'invoice' or user.subProcess eq 'collection') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			INVOICE
		</li>
		<li class="outbound_invoice_item_list" style="${(user.subProcess eq 'invoice' or user.subProcess eq 'collection') ? 'display:block;' : 'display:none;'}">
			<ul class="outbound_invoice_item">
				<li  onclick="location.href='${cp }/outbound/invoice/'" style="${(user.subProcess eq 'invoice') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
					INVOICE
				</li>
				<li onclick="location.href='${cp }/outbound/invoiceCollection/'" style="${(user.subProcess eq 'collection') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
					COLLECTION
				</li>
			</ul>	
		</li>
	</sec:authorize>
</ul>