<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="left_detail_menu_wrap">
	<sec:authorize access="hasRole('ROLE_NORMAL') or hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
		<li>
			<a href="#">GBL LIST</a>				
		</li>
		<li>
			<a href="#">DELIVERY</a>				
		</li>
		<li>
			<a href="#">TCMD</a>				
		</li>
		<li>
			<a href="#">FREIGHT</a>				
		</li>
		<li>
			<a href="#">INVOICE</a>				
		</li>
	</sec:authorize>
</ul>