<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="left_detail_menu_wrap">
	<sec:authorize access="hasRole('ROLE_NORMAL') or hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
		<li onclick="location.href='${cp }/outbound/gblList'" style="${(user.subProcess eq 'gblList') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			GBL LIST			
		</li>
		<li class="outbound_delivery" style="${(user.subProcess eq 'delivery' or user.subProcess eq 'truckManifast' or user.subProcess eq 'bookingList') ? 'color: #F79646; border-left: 15px solid #F79646; padding-right: 25px;' : ''}">
			DELIVERY	
		</li>
		<li class="outbound_delivery_item_list" style="${(user.subProcess eq 'delivery' or user.subProcess eq 'truckManifast' or user.subProcess eq 'bookingList') ? 'display:block;' : 'display:none;'}">				
			<ul class="outbound_delivery_item">
				<li onclick="location.href='${cp }/outbound/delivery/main'" style="${(user.subProcess eq 'delivery') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					DELIVERY LIST	
				</li>
				<li onclick="location.href='${cp }/outbound/delivery/truckManifast'" style="${(user.subProcess eq 'truckManifast') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					TRUCK MANIFAST
				</li>
				<li onclick="location.href='${cp }/outbound/delivery/bookingList'" style="${(user.subProcess eq 'bookingList') ? 'color: #F79646; border-left: 12px solid #F79646; width: 122px;' : ''}">
					BOOKING LIST
				</li>	
				<li>
					CLP
				</li>			
			</ul>	
		</li>
		<li>
			TCMD			
		</li>
		<li>
			FREIGHT				
		</li>
		<li>
			INVOICE	
		</li>
	</sec:authorize>
</ul>